<?xml version="1.0"?>
<ruleset name="ZeroPing">
    <description>ZeroPing Framework coding standard (PSR-12)</description>

    <rule ref="PSR12"/>

    <file>app</file>
    <file>config</file>
    <file>bootstrap</file>
    <file>scripts</file>
    <file>tests</file>
    <file>public</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/views/*</exclude-pattern>
    <exclude-pattern>*/Templates/*</exclude-pattern>

    <arg name="colors"/>
    <arg value="s"/>
    <ini name="memory_limit" value="256M"/>
</ruleset>
