<?php

namespace App\Controllers;

use App\Core\View\Controller;

class {{ class }} extends Controller
{
    public function index(): void
    {
        //
    }

    public function create(): void
    {
        //
    }

    public function store(): void
    {
        //
    }

    public function show(int $id): void
    {
        //
    }

    public function edit(int $id): void
    {
        //
    }

    public function update(int $id): void
    {
        //
    }

    public function destroy(int $id): void
    {
        //
    }
}